{
  "name": "yafa-ms-vnext",
  "private": true,
  "version": "1.0.0",
  "description": "YAFA-MS vNext - Mission execution platform",
  "scripts": {
    "install": "npm run install:web && npm run install:server",
    "install:web": "cd web && npm install",
    "install:server": "cd server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:web && npm run build:server",
    "build:web": "cd web && npm run build",
    "build:server": "cd server && npm run build",
    "test": "cd scripts && bash smoke-test.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}